{
    "name": "tontonsb/image",
    "description": "Image manipulation library for Laravel 4 based on Imagine and inspired by Croppa for easy url based manipulation",
    "keywords": ["laravel","image","imagick","gd","imagine","watermark","gmagick","thumbnail"],
    "homepage": "http://github.com/Folkloreatelier/laravel-image",
    "license": "MIT",
    "authors": [
        {
            "name": "Folklore",
            "email": "info@atelierfolklore.ca",
            "homepage": "http://atelierfolklore.ca"
        },
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca",
            "homepage": "http://mongo.ca",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": ">=5.1",
        "guzzlehttp/guzzle": ">=5.3",
        "imagine/imagine": ">=0.6"
    },
    "autoload": {
        "classmap": [
            "tests/"
        ],
        "psr-0": {
            "Folklore\\Image\\": "src/"
        },
        "files": [
            "src/Folklore/Image/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Folklore\\Image\\ImageServiceProvider"
            ],
            "aliases": {
                "Image": "Folklore\\Image\\Facades\\Image"
            }
        }
    }
}
